{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "functions": [
    /*"TimerTriggerFunction",
    "HelloWorld",
    "HelloUser",
    "HelloAdmin",
    "CustomPayload",
    "CustomRoute",*/
    "ProcessNewBlob",
    "PoisonNewBlob",
    "FindBlob",
    "ProcessFile"
  ],
  "extensions": {
    /*"http": {
      "customHeaders": {
        "ApiVersion": "1.0"
      },
      "routePrefix": "testapi"
    }*/
  }
}